# endpoint-monitor

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-build.yml
src/main/java/com/japzio/monitor/: EndpointMonitorApplication.java
src/main/java/com/japzio/monitor/common/: DefaultControllerAdvice.java
src/main/java/com/japzio/monitor/config/: ApplicationConfig.java  ExecutorConfig.java  InfluxDbClientConfig.java  MonitorConfig.java  MvcConfig.java  StorageConfig.java  StoreConfig.java  ValidatorConfig.java
src/main/java/com/japzio/monitor/controller/: MonitorController.java
src/main/java/com/japzio/monitor/entity/: CheckResult.java  Target.java
src/main/java/com/japzio/monitor/exception/: AddNewTargetException.java  TargetNotFoundException.java
src/main/java/com/japzio/monitor/model/: CheckResultsStatus.java  EndpointStatus.java  MonitorJob.java  SupportedMethods.java
src/main/java/com/japzio/monitor/model/command/: AddTargetCommand.java  GetAllCheckResultsCommand.java  GetAllTargetsCommand.java
src/main/java/com/japzio/monitor/model/dto/: AddTargetRequest.java  AddTargetResponse.java  CheckResultResponse.java  CheckStatusResponse.java  GetAllCheckResultsCommand.java  GetAllCheckResultsResponse.java  GetAllTargetsCommand.java  GetAllTargetsResponse.java  Metadata.java  TargetResponse.java
src/main/java/com/japzio/monitor/model/entity/: CheckResult.java  Target.java
src/main/java/com/japzio/monitor/model/internal/: CheckResultsDto.java
src/main/java/com/japzio/monitor/properties/: InfluxDbProperties.java  MonitorProperties.java
src/main/java/com/japzio/monitor/repository/: CheckResultRepository.java  TargetRepository.java
src/main/java/com/japzio/monitor/runner/: TaskRunner.java
src/main/java/com/japzio/monitor/service/: DefaultMonitorService.java  DefaultMonitorValidatorService.java  MonitorService.java  MonitorValidatorService.java
src/main/java/com/japzio/monitor/task/: BaseTask.java  CurlTask.java  PingTask.java  TelnetTask.java
src/main/java/com/japzio/monitor/validator/: AddCurlTargetRequestValidator.java  AddNewTargetRequestValidator.java  AddTelnetTargetRequestValidator.java  Validator.java
src/main/resources/: application-local.yml  application-test.yml  application.yml  db.changelog-master-test.yaml  db.changelog-master.yaml
src/main/resources/db/changelog/: changelog-000-bootstrap.sql  changelog-001-add-column-on-target.yaml  changelog-002-set-enable-default-true.yaml  changelog-003-update-targets-table-method-check.yaml  changelog-004-add-target-column-timeout.yaml  changelog-005-add-target-id-index.yaml  changelog-005-unique-endpoint.yaml  changelog-006-add-request-duration.yaml  changelog-007-add-description.yaml  changelog-008-unique-endpoint.yaml  changelog-009-endpoint-change-type.yaml  changelog-010-check-status-enum.yaml
src/main/resources/static/: index.html
src/main/resources/static/js/: scripts.js
src/test/java/com/japzio/monitor/: EndpointMonitorApplicationTests.java
src/test/java/com/japzio/monitor/controller/: MonitorControllerV1Test.java
